playwright-pytest-framework/
├── components/ (23,7 KB)
│   ├── __init__.py (0,0 B)
│   ├── cart.py (1,4 KB)
│   ├── cart_modal.py (482,0 B)
│   ├── footer.py (1,0 KB)
│   ├── header.py (1,0 KB)
│   ├── left_sidebar.py (2,0 KB)
│   └── product.py (809,0 B)
├── data/ (11,0 KB)
│   ├── __init__.py (0,0 B)
│   ├── contact_form_dummy_file.txt (34,0 B)
│   ├── data_generator.py (1,4 KB)
│   ├── expected_data.py (1,4 KB)
│   ├── products_data.csv (1,2 KB)
│   └── test_data_scrap.py (329,0 B)
├── pages/ (43,1 KB)
│   ├── __init__.py (0,0 B)
│   ├── base_page.py (1,6 KB)
│   ├── cart_page.py (598,0 B)
│   ├── checkout_page.py (1,4 KB)
│   ├── contact_us_page.py (1,7 KB)
│   ├── main_page.py (765,0 B)
│   ├── payment_page.py (1,6 KB)
│   ├── product_page.py (2,3 KB)
│   ├── products_page.py (2,2 KB)
│   └── signin_register_page.py (738,0 B)
├── tests/ (89,4 KB)
│   ├── __init__.py (0,0 B)
│   ├── test_brands_categories.py (3,1 KB)
│   ├── test_cart.py (5,2 KB)
│   ├── test_contact_us_form.py (1,9 KB)
│   ├── test_fixture.py (64,0 B)
│   ├── test_logout.py (213,0 B)
│   ├── test_place_order.py (3,3 KB)
│   ├── test_products.py (2,0 KB)
│   ├── test_search.py (1,8 KB)
│   └── test_subscription.py (1,4 KB)
├── utils/ (803,0 B)
│   ├── __init__.py (0,0 B)
│   └── text_utils.py (121,0 B)
├── conftest.py (1,7 KB)
├── downloads (61,0 B)
└── pytest.ini (12,0 B)
